Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.gemoc.sample.legacyfsm.xsfsm.xsfsm.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.gemoc.sample.legacyfsm.xsfsm.xsfsm.fsm.provider.XSFSMEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.gemoc.sample.legacyfsm.xsfsm.xsfsm.fsm.provider
Require-Bundle: org.eclipse.core.runtime,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
