Manifest-Version: 1.0
Bundle-SymbolicName: org.gemoc.sample.legacyfsm.xsfsm;singleton:=true
Export-Package: org.gemoc.sample.legacyfsm.xsfsm.xsfsmmt.fsm,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsmmt.fsm.impl,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsmmt.fsm.util,
 org.gemoc.sample.legacyfsm.xsfsm,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm.adapters.xsfsmmt,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm.adapters.fsmmt,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm.adapters.xsfsmmt.fsm,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm.adapters.fsmmt.fsm,
 xsfsm.xdsml.api.impl
Bundle-Name: org.gemoc.sample.legacyfsm.xsfsm
Bundle-Version: 2.0.0
Bundle-ClassPath: .
Require-Bundle: org.gemoc.executionframework.extensions.sirius;bundle-version="0.0.0";visibility:=reexport,
 org.gemoc.sample.legacyfsm.xsfsm.xsfsm,
 org.gemoc.sample.legacyfsm.fsm;bundle-version="1.0.0",
 org.gemoc.xdsmlframework.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.executionframework.engine;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.timesquare;bundle-version="0.0.0";visibility:="reexport",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:="reexport",
 org.gemoc.execution.concurrent.ccsljavaxdsml.api;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.concurrent.ccsljavaengine;bundle-version="0.0.0";visibility:="reexport",
 org.gemoc.execution.concurrent.ccsljavaengine.extensions.k3;bundle-version="0.0.0";visibility:="reexport"
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: inria/i3s kairos

